<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendToPath.exe" version="1.0.0.0" publicKeyToken="9207e4f988d2a674" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Send To Path Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendToPath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendToPath.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
        
            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendToPath.exe" size="110080">
      <assemblyIdentity name="SendToPath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p7QrBIPpugA95JZP29oATDwLdIn1EHB6njYcVxHkofo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Send To Path Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZiQPqH81+6UdbX/GiQ/Aq5App3HCN1M1fr3wQSaSYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendToPath.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GIZMOFOUR\Mike" issuerKeyHash="24fda927f55e98c5dc8f92999c4fed551bcc167e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NEw1WLpU9yw8O/Yd6eSSLXqVVF9acNFvGIJm+rCgUow=</DigestValue></Reference></SignedInfo><SignatureValue>jQSIqoQNliS3uGvJBJ/JGESffVzOaP1qsTKAmiFdaLP7+nmU5EqnFGfLQZE+uHacciBlkCD2ZTxkAqvZyR5SCUx1ev7JFKg5n1agwYb6MMYjk81AcyICexvQGEOm9g6w31YeSnRMjr6L4hZT2RFI4/PqwXyx/UGLEnolZzw0tLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wx+CKmO8CijG+qiKk8hps2dg2kb6q85OhvCdjSi9T0b13ysmFlrjCAd79d7co2RqcjEvzIGIKjmMdyUKakzlTsEpo4XOyvfm4xTI2Fl/N/zZbl5C5RiQE3lyZ0V3aiA9sZV3/Ym+SxO6iSFFQewEfQ6XcfPV6/YNBdi8MRQQfmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c52a0b0fa6682186fd1705a5f54957a2d92e4e91df63b3c2cf754ba58354c34" Description="" Url=""><as:assemblyIdentity name="SendToPath.exe" version="1.0.0.0" publicKeyToken="9207e4f988d2a674" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIZMOFOUR\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LuB/5JgBz3ryBT+99RARsS+7c64tQJLXwxcJ0XJ628=</DigestValue></Reference></SignedInfo><SignatureValue>oCO6LFMPT6ja0f0JxdP3ViCt4H4QIEkSUBMQsFMadONjEm7HrtAbv+lCRzIveot43BH2DFu90JinL7tvl/GTDIDm4EDp22TSijtKlzlOwkBgZk6hn7EM+md+9MeEvcY9VE3+b/zxEa24NZfMBiZI6AHF/IG/ZqVdaxK+crPhSLE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wx+CKmO8CijG+qiKk8hps2dg2kb6q85OhvCdjSi9T0b13ysmFlrjCAd79d7co2RqcjEvzIGIKjmMdyUKakzlTsEpo4XOyvfm4xTI2Fl/N/zZbl5C5RiQE3lyZ0V3aiA9sZV3/Ym+SxO6iSFFQewEfQ6XcfPV6/YNBdi8MRQQfmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd4+vTS0WH6BCF7C+fOCl8DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBJAFoATQBPAEYATwBVAFIAXABNAGkAawBlMB4XDTE0MDcwODEzMjU0MFoXDTE1MDcwODE5MjU0MFowJzElMCMGA1UEAx4cAEcASQBaAE0ATwBGAE8AVQBSAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwx+CKmO8CijG+qiKk8hps2dg2kb6q85OhvCdjSi9T0b13ysmFlrjCAd79d7co2RqcjEvzIGIKjmMdyUKakzlTsEpo4XOyvfm4xTI2Fl/N/zZbl5C5RiQE3lyZ0V3aiA9sZV3/Ym+SxO6iSFFQewEfQ6XcfPV6/YNBdi8MRQQfmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHl9VVIJCEKoAc4KeMVHm6uUn2Atf8UAmDez2+seG7glNVryFNZAcMXbJoJmDmba8FUop2TwuGKOs3oQ50PuBubfO4Uous9T2Xqq90sP7bvO+kibjoeO5PCnqemxZX9wTyFK/oQd+nuMptLG9rykXF84pOjy3FE07T67gxl7ZsRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>